<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1">num</div>
    <div class="d2">/</div>
    <div class="d3">*</div>
    <div class="d4">-</div>
    <div class="d5">7</div>
    <div class="d6">8</div>
    <div class="d7">9</div>
    <div class="d8">+</div>
    <div class="d9">4</div>
    <div class="d10">5</div>
    <div class="d11">6</div>
    <div class="d12">1</div>
    <div class="d13">2</div>
    <div class="d14">3</div>
    <div class="d15">enter</div>
    <div class="d16">0</div>
    <div class="d17">del</div>
    
</body>
</html>

<style>      
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background: blue;
        color: aliceblue;
        border-radius:15px;
    }
    body {
        background-color: #808080;
        width: 700px;
        height: 700px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-gap: 20px;
    }
    .d8, .d15{
        grid-row: span 2;
    }
    .d16{
        grid-column: span 2;
    }
</style>